PORT=3000

MONGODB_URI='mongodb+srv://

# SESSION_SECRET=
# SESSION_SECURE=
# SESSION_MAX_DAYS=

# CORS_ORIGINS='http://localhost:5173'

# ADMIN_EMAILS='admin@example.org'

# APP_URL='http://localhost:3000'

# CLOUDINARY_CLOUD_NAME='???'
# CLOUDINARY_API_KEY='???'
# CLOUDINARY_API_SECRET="???"