PORT=3000

# MONGODB_URI='mongodb://localhost:27017/iron-brite'
MONGODB_URI='mongodb+srv://narah1780:wDzWMnDtVQo6uChH@skill-swap.cml37.mongodb.net/skill-swap?retryWrites=true&w=majority&appName=skill-swap'

# SESSION_SECRET='session-secret (change it)'
# SESSION_SECURE='false'
# SESSION_MAX_DAYS='1'

# CORS_ORIGINS='http://localhost:5173'

# ADMIN_EMAILS='admin@example.org'

# APP_URL='http://localhost:3000'

# CLOUDINARY_CLOUD_NAME='???'
# CLOUDINARY_API_KEY='???'
# CLOUDINARY_API_SECRET="???"